model_checkpoint_path: "ckpt-8"
all_model_checkpoint_paths: "ckpt-2"
all_model_checkpoint_paths: "ckpt-3"
all_model_checkpoint_paths: "ckpt-4"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_timestamps: 1647009071.2666113
all_model_checkpoint_timestamps: 1647009499.8121903
all_model_checkpoint_timestamps: 1647009896.1535404
all_model_checkpoint_timestamps: 1647010354.6744766
all_model_checkpoint_timestamps: 1647010620.7304235
all_model_checkpoint_timestamps: 1647010887.0852742
all_model_checkpoint_timestamps: 1647011146.1726232
last_preserved_timestamp: 1647008617.4621313
